spring.application.name=whatsapp
spring.datasource.url=jdbc:postgresql://dpg-cot1m5acn0vc73et38og-a.oregon-postgres.render.com:5432/whatsapp_ch92
spring.datasource.username=whatsapp_ch92_user
spring.datasource.password=FWj99Y0USaqgvxsWesg6mDVguliRkNQv
spring.jpa.show-sql=false
spring.jackson.date-format=MM/dd/yyyy
spring.jpa.hibernate.ddl-auto = create

# Swagger Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html


spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-swallow-size=-1